-------------------------------------------------------------------------------
Test set: other.LivingCellTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.073 s <<< FAILURE! - in other.LivingCellTest
other.LivingCellTest.initializationError  Time elapsed: 0.007 s  <<< ERROR!
java.lang.Exception: The class other.LivingCellTest is not public.

other.LivingCellTest.initializationError  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

other.LivingCellTest.initializationError  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method test() should be public

